// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_NEURALAPP           ICON                    "Neural App.ICO"
IDI_SMALL               ICON                    "SMALL.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_NEURALAPP MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        IDM_NEW
        MENUITEM "&Open...",                    IDM_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Save &As...",                 IDM_SAVEAS
        MENUITEM "&Save",                       IDM_SAVE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Neural Net"
    BEGIN
        MENUITEM "&Configure",                  IDM_CONFIGURE
        MENUITEM SEPARATOR
        MENUITEM "&BackPropogation",            IDM_BACKPROP
        MENUITEM "&Genetic",                    IDM_GENETIC
    END
    POPUP "&Run"
    BEGIN
        MENUITEM "&Train...",                   IDM_TRAIN
        MENUITEM "T&est...",                    IDM_TEST
        MENUITEM SEPARATOR
        MENUITEM "&Pause",                      IDM_PAUSE
        MENUITEM "&Resume",                     IDM_RESUME
        MENUITEM SEPARATOR
        MENUITEM "&Stop",                       IDM_TERMINATE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Always on &Top",              IDM_TOP
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_NEURALAPP ACCELERATORS 
BEGIN
    "/",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "?",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "T",            IDM_TEST,               VIRTKEY, SHIFT, NOINVERT
    "A",            IDM_TOP,                VIRTKEY, CONTROL, NOINVERT
    "T",            IDM_TRAIN,              VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 22, 17, 135, 69
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "About"
FONT 10, "Times New Roman", 0, 0, 0x1
BEGIN
    LTEXT           "Neural App Version 1.0    Minor Project          M.C.A. V Semester",
                    IDC_STATIC,45,15,80,27,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,53,51,30,11,WS_GROUP
    ICON            IDI_NEURALAPP,IDC_STATIC,13,17,20,20
END

IDD_DIALOG1 DIALOGEX 0, 0, 313, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Configure"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_NUMLAYER,72,18,22,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LSIZE,201,18,92,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NUMEPOCH,72,64,59,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LRATE,191,64,22,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MOMENTUM,274,64,22,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Ok",IDOK,181,97,50,14,BS_FLAT
    PUSHBUTTON      "Cancel",IDCANCEL,249,97,50,14,BS_FLAT
    GROUPBOX        "Training Parameters",IDC_STATIC,7,51,299,34
    GROUPBOX        "Neural Net Topology",IDC_STATIC,7,6,299,34
    LTEXT           "No of Layers :",IDC_STATIC,17,19,45,8
    LTEXT           "No of Neurons in each Layer :       (seperated by space) ",
                    IDC_STATIC,101,19,97,17
    LTEXT           "Learning Rate :\n( 0.3 - 0.5 )",IDC_STATIC,137,58,50,17
    LTEXT           "Momentum :\n( 0.1 - 0.3 )",IDC_STATIC,225,58,42,17
    LTEXT           "No of Epochs :",IDC_STATIC,15,61,50,8
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 13
        RIGHTMARGIN, 125
        BOTTOMMARGIN, 63
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 6
        BOTTOMMARGIN, 111
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", " "
            VALUE "FileDescription", "Neural App"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Neural App"
            VALUE "LegalCopyright", "Copyright © 2002"
            VALUE "OriginalFilename", "Neural App.exe"
            VALUE "ProductName", "  Neural App"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "Neural App"
    IDS_HELLO               "Hello World!"
    IDC_NEURALAPP           "NEURALAPP"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

